> CSS Outline
---------------
:
An outline is a line that is drawn around elements, OUTSIDE the borders, to make the element "stand out".


---------------------------------
For more do visit w3schools.    |
---------------------------------


Note:
 Outline differs from borders! Unlike border, the outline is drawn outside the element's border, and may overlap other content. Also, the outline is NOT a part 
 of the element's dimensions; the element's total width and height is not affected 
                            |_____________________________________________________|
 by the width of the outline.



