> CSS Border Color
-------------------
: 
For this do visit w3shcools.




> Specific Side Colors
-----------------------
:
The   border-color   property can have from one to four values (for the top border, right border, bottom border, and the left border).

Example: do visit w3shcools.

e.g:
---------------------------------------
p.one {
  border-style: solid;
  border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
}
----------------------------------------




> HEX Values
-------------
:
The color of the border can also be specified using a hexadecimal value (HEX):

Example: do visit w3shcools.

e.g: 
----------------------------
p.one {
  border-style: solid;
  border-color: #ff0000; /* red */
}
----------------------------


and so on for HSL and RGB values.