----------------------------------------------------------------------------------
TiP:
----
* For this chapter, you should visit w3schools html tutorial for pictorical understanding.

* You should also visit MDN's : "Document and website structure" webpage. You will learn a lot of things from this  such as:

i) Learn how to structure your document using semantic tags, and 

ii) how to work out the structure of a simple website.
-----------------------------------------------------------------------------------


> HTML Layout Elements and Techniques:
--------------------------------------
:
Websites often display content in multiple columns (like a magazine or a newspaper).

-------------------------------------------------------------------------------

> HTML Layout Elements:
----------------------
:
HTML has several semantic elements that define the different parts of a web page:

* <header> - Defines a header for a document or a section

* <nav> - Defines a set of navigation links

* <section> - Defines a section in a document

* <article> - Defines an independent, self-contained content

* <aside> - Defines content aside from the content (like a sidebar)

* <footer> - Defines a footer for a document or a section

* <details> - Defines additional details that the user can open and close on demand

* <summary> - Defines a heading for the <details> element


You can read more about semantic elements in our HTML Semantics chapter.
-------------------------------------------------------------------------------
|     Now visit MDN's "Document and website structure" webpage.               |
-------------------------------------------------------------------------------


------------------------------------------------------------------------------------

>HTML Layout Techniques:
-----------------------
:
There are four different techniques to create multicolumn layouts. Each technique has its pros and cons:

1. CSS framework
2. CSS float property
3. CSS flexbox
4. CSS grid


2> CSS float property:
----------------------
:
It is common to do entire web layouts using the CSS float property. Float is easy to learn - you just need to remember how the float and clear properties work. Disadvantages: Floating elements are tied to the document flow, which may harm the flexibility. Learn more about float in our CSS Float and Clear chapter.

3> CSS Flexbox Layout:
---------------------
:
Use of flexbox ensures that elements behave predictably when the page layout must accommodate different screen sizes and different display devices.

Learn more about flexbox in our CSS Flexbox chapter.

4> CSS Grid Layout:
-------------------
:
The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.

Learn more about CSS grids in our CSS Grid Intro chapter.