> CSS Padding
--------------
:
The CSS padding properties are used to generate space around an element's content, inside of any defined borders.

With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left).




> Padding - Individual Sides
-----------------------------
:
CSS has properties for specifying the padding for each side of an element:

padding-top
padding-right
padding-bottom
padding-left

All the padding properties can have the following values:

* length - specifies a padding in px, pt, cm, etc.
* % - specifies a padding in % of the width of the containing element
* inherit - specifies that the padding should be inherited from the parent element

Note:
 Negative values are not allowed.


Example: do visit w3shools.




> Padding - Shorthand Property
-------------------------------
:
To shorten the code, it is possible to specify all the padding properties in one property.

The padding property is a shorthand property for the following individual padding properties:

padding-top
padding-right
padding-bottom
padding-left

So, here is how it works:

1) If the padding property has four values:

padding: 25px 50px 75px 100px;

i.e.
top padding is 25px
right padding is 50px
bottom padding is 75px
left padding is 100px

Example: Use the padding shorthand property with four values:
----------------------
div {
  padding: 25px 50px 75px 100px;
}
-----------------------


2) If the padding property has three values:

padding: 25px 50px 75px;

i.e.
top padding is 25px
right and left paddings are 50px
bottom padding is 75px

Example: Use the padding shorthand property with three values: 
----------------------
div {
  padding: 25px 50px 75px;
}
----------------------


3) If the padding property has two values:

padding: 25px 50px;

i.e.
top and bottom paddings are 25px
right and left paddings are 50px

Example: Use the padding shorthand property with two values: 
-----------------
div {
  padding: 25px 50px;
}
-----------------


4) If the padding property has one value:

padding: 25px;

i.e.
all four paddings are 25px

Example: Use the padding shorthand property with one value: 
--------------
div {
  padding: 25px;
}
---------------





> Padding and Element Width
----------------------------
:
Must visit w3shools...

! Here, you will learn about:
the importance of   box-sizing    which we already learned in html part "21th_html_layout/HTML_layout_techniques/css_float_layout".
i.e.
*{
    box-sizing: border-box;
}





_____________________________________________________________________________
# Here, I wanna give you tips for padding which I understood from experience:
---------------------------------------------------------------------------

1) If the text is aligned center and you increases padding 
=> makes the container/block more bulk or large of that container which is  containing that aligned text.    (Got idea from "45th_css_float/float_next_to_each_other")

______________________________________________________________________________

